# Google スプレッドシートのシートID: URLの/d/●●●/ の部分
SPREADSHEET_ID=AAAAAA
# grspread_key.json 読み込み （PRIVATE_KEY の値はそのまま .env に含めるのではなく、別のファイルに保存しそのパスを .env に記載します。）
<<<<<<< HEAD
PRIVATE_KEY_PATH=C:\Users\user\Documents\Tech0\sixth-aloe-419513-ee0b845aa975.json
=======
PRIVATE_KEY_PATH=C:\Users\redgr\workspace\key\grspread_key.json
>>>>>>> parent of 0246d56 (.envファイルのjsonファイルのパスを書き換え)
